<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Learning Hub</title>
    <style>
        body {
            background-color: #f0f0ff;
            
        }

        header {
            background-color: #131212;
            
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            /* Білий фон для розділів замітка*/
            max-width: 800px;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div style="text-align: center;">
            <img src="Screenshot_4.png" alt="QA Learning Hub Logo" width="100">
        </div>
        <nav>
            <ul>
                <li><a href="kalendar.html" style="color: white;  font-size: 20px; text-decoration: none;">Календар подій</a>
                </li>
                <li><a href="interesting_information.html"
                        style="color: white;  font-size: 20px; text-decoration: none;">Цікава
                        інформація</a>
                </li>
                <li><a href="#TestingTypes" style="color: white;  font-size: 20px; text-decoration: none;">Тех-чек</a>
                </li>
                <li><a href="#BugReports" style="color: white; font-size: 20px; text-decoration: none;">Співбесіда</a>
                </li>
                <li><a href="Kontaktu.html" style="color: white; font-size: 20px; text-decoration: none;">Контакти</a>
                </li>
                <li><a href="#ChecklistAndDecomposition"
                        style="color: white; font-size: 20px; text-decoration: none;">Новини</a>
            </ul>
        </nav>
    </header>

    <img src="Kybik_QA.png" alt="">

    <section id="What is QA testing?">
        <h2>

            <a href="What_is_QA.html " style="text-decoration: none; color: black;">What is QA testing?</a>
        </h2>
        <!--  Testing Types -->
    </section>

    <section id="TestingTypes">
        <h2><a href="Testing_Types.html" style="text-decoration: none; color: black;">Testing Types</a></h2>
       
    </section>

    <section id="BugReports">
        <h2>Test Cases </h2>
        <!-- Design Techniques  -->
    </section>

    <section id="TestCases">
        <h2>Test Design Techniques </h2>
        <!--  Test Cases -->
    </section>

    <section id="ChecklistAndDecomposition">
        <h2>Checklist and Decomposition</h2>
        <!--  Checklist and Decomposition -->
    </section>

    <section id="TestDesignTechniques">
        <h2>Bug Reports</h2>
        <!-- Bug Reports  -->
    </section>

    <section id="SDLC">
        <h2>Software Development Life Cycle</h2>
        <!--  Software Development Life Cycle -->
    </section>

    <section id="STLC">
        <h2>Software Testing Life Cycle</h2>
        <!--  Software Testing Life Cycle -->
    </section>

    <section id="TestPlan">
        <h2>Test Plan</h2>
        <!-- Content for Test Plan -->
    </section>

    <section id="Requirements">
        <h2>Requirements</h2>
        <!-- Content for Requirements -->
    </section>

    <section id="TestRailAndJira">
        <h2>TestRail & Jira</h2>
        <!-- Content for TestRail & Jira -->
    </section>

    <footer>
        <p>&copy; 2015 QA IT-Step</p>
    </footer>

    <script>
        
    </script>
</body>

</html>